apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-delgado-dev
  AWS_PROFILE: juadel-dev
  AWS_REGION: ca-central-1
  JWT_SECRET: juancho8
  POSTGRES_DB: udagramdelgadodev
  POSTGRES_HOST: udagramdelgadodev.chocxswmc6av.ca-central-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
