apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-zil-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramzildev.cpvvuqunj5sg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
